-e 
CMD: cat /etc/redhat-release (Display Distribution information)

-e 
CMD: lsb_release -a (Display Distribution information)

Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.6 LTS
Release:	20.04
Codename:	focal
-e 
CMD: date (Display Date of system)

Thu May  9 08:49:15 UTC 2024
-e 
CMD: ifconfig -a (Nic Card Details with Ips assigned)

-e 
CMD: df -Th (Filesystem with sizes and Type)

Filesystem      Size  Used Avail Use% Mounted on
/dev/root        29G  1.7G   28G   6% /
devtmpfs        2.0G     0  2.0G   0% /dev
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           392M  984K  391M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0       92M   92M     0 100% /snap/lxd/24061
/dev/loop2       64M   64M     0 100% /snap/core20/2264
/dev/loop1       39M   39M     0 100% /snap/snapd/21465
/dev/sda15      105M  6.1M   99M   6% /boot/efi
tmpfs           392M     0  392M   0% /run/user/1000
-e 
CMD: netstat -planetu (List of Services Running with their Ports)

-e 
CMD: uptime (Server Uptime Details)

 08:49:15 up 18 min,  1 user,  load average: 0.09, 0.07, 0.02
-e 
CMD: route -n (Routing Details)

-e 
CMD: chronyc sources (Chrony Sources)

210 Number of sources = 1
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
#* PHC0                          0   3   377     8  -8184ns[-8340ns] +/- 1254ns
-e 
CMD: chronyd status (Chrony Status)

● chrony.service - chrony, an NTP client/server
     Loaded: loaded (/lib/systemd/system/chrony.service; enabled; vendor preset: enabled)
     Active: active (running) since Thu 2024-05-09 08:30:55 UTC; 18min ago
       Docs: man:chronyd(8)
             man:chronyc(1)
             man:chrony.conf(5)
   Main PID: 722 (chronyd)
      Tasks: 2 (limit: 4685)
     Memory: 996.0K
     CGroup: /system.slice/chrony.service
             ├─722 /usr/sbin/chronyd -F -1
             └─723 /usr/sbin/chronyd -F -1

May 09 08:30:54 ubuntu-05 systemd[1]: Starting chrony, an NTP client/server...
May 09 08:30:54 ubuntu-05 chronyd-starter.sh[717]: WARNING: libcap needs an update (cap=40 should have a name).
May 09 08:30:54 ubuntu-05 chronyd[722]: chronyd version 3.5 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS +SECHASH +IPV6 -DEBUG)
May 09 08:30:54 ubuntu-05 chronyd[722]: Loaded seccomp filter
May 09 08:30:55 ubuntu-05 systemd[1]: Started chrony, an NTP client/server.
May 09 08:31:18 ubuntu-05 chronyd[722]: Selected source PHC0
-e 
CMD: uname -a (Print all information)

Linux ubuntu-05 5.15.0-1061-azure #70~20.04.1-Ubuntu SMP Mon Apr 8 15:38:58 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
-e 
CMD: free -h (Memory Details)

              total        used        free      shared  buff/cache   available
Mem:          3.8Gi       273Mi       2.9Gi       3.0Mi       654Mi       3.3Gi
Swap:            0B          0B          0B
-e 
CMD: cat /etc/fstab (List of Mount Points in the directory)

# CLOUD_IMG: This file was created/modified by the Cloud Image build process
UUID=bf6f3f5d-80e4-44bd-ac38-4841c649372c	/	 ext4	defaults,discard	0 1
UUID=1BF5-936C	/boot/efi	vfat	umask=0077	0 1
-e 
CMD: cat /proc/mounts (List of Mount Points)

/dev/root / ext4 rw,relatime,discard 0 0
devtmpfs /dev devtmpfs rw,relatime,size=1999116k,nr_inodes=499779,mode=755,inode64 0 0
sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev/shm tmpfs rw,nosuid,nodev,inode64 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /run tmpfs rw,nosuid,nodev,size=400728k,mode=755,inode64 0 0
tmpfs /run/lock tmpfs rw,nosuid,nodev,noexec,relatime,size=5120k,inode64 0 0
tmpfs /sys/fs/cgroup tmpfs ro,nosuid,nodev,noexec,mode=755,inode64 0 0
cgroup2 /sys/fs/cgroup/unified cgroup2 rw,nosuid,nodev,noexec,relatime,nsdelegate 0 0
cgroup /sys/fs/cgroup/systemd cgroup rw,nosuid,nodev,noexec,relatime,xattr,name=systemd 0 0
pstore /sys/fs/pstore pstore rw,nosuid,nodev,noexec,relatime 0 0
efivarfs /sys/firmware/efi/efivars efivarfs rw,nosuid,nodev,noexec,relatime 0 0
bpf /sys/fs/bpf bpf rw,nosuid,nodev,noexec,relatime,mode=700 0 0
cgroup /sys/fs/cgroup/cpu,cpuacct cgroup rw,nosuid,nodev,noexec,relatime,cpu,cpuacct 0 0
cgroup /sys/fs/cgroup/blkio cgroup rw,nosuid,nodev,noexec,relatime,blkio 0 0
cgroup /sys/fs/cgroup/net_cls,net_prio cgroup rw,nosuid,nodev,noexec,relatime,net_cls,net_prio 0 0
cgroup /sys/fs/cgroup/rdma cgroup rw,nosuid,nodev,noexec,relatime,rdma 0 0
cgroup /sys/fs/cgroup/devices cgroup rw,nosuid,nodev,noexec,relatime,devices 0 0
cgroup /sys/fs/cgroup/cpuset cgroup rw,nosuid,nodev,noexec,relatime,cpuset 0 0
cgroup /sys/fs/cgroup/freezer cgroup rw,nosuid,nodev,noexec,relatime,freezer 0 0
cgroup /sys/fs/cgroup/hugetlb cgroup rw,nosuid,nodev,noexec,relatime,hugetlb 0 0
cgroup /sys/fs/cgroup/memory cgroup rw,nosuid,nodev,noexec,relatime,memory 0 0
cgroup /sys/fs/cgroup/pids cgroup rw,nosuid,nodev,noexec,relatime,pids 0 0
cgroup /sys/fs/cgroup/misc cgroup rw,nosuid,nodev,noexec,relatime,misc 0 0
cgroup /sys/fs/cgroup/perf_event cgroup rw,nosuid,nodev,noexec,relatime,perf_event 0 0
systemd-1 /proc/sys/fs/binfmt_misc autofs rw,relatime,fd=28,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=13798 0 0
hugetlbfs /dev/hugepages hugetlbfs rw,relatime,pagesize=2M 0 0
mqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0
debugfs /sys/kernel/debug debugfs rw,nosuid,nodev,noexec,relatime 0 0
tracefs /sys/kernel/tracing tracefs rw,nosuid,nodev,noexec,relatime 0 0
fusectl /sys/fs/fuse/connections fusectl rw,nosuid,nodev,noexec,relatime 0 0
configfs /sys/kernel/config configfs rw,nosuid,nodev,noexec,relatime 0 0
binfmt_misc /proc/sys/fs/binfmt_misc binfmt_misc rw,nosuid,nodev,noexec,relatime 0 0
/dev/loop0 /snap/lxd/24061 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop2 /snap/core20/2264 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/loop1 /snap/snapd/21465 squashfs ro,nodev,relatime,errors=continue 0 0
/dev/sda15 /boot/efi vfat rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro 0 0
tmpfs /run/snapd/ns tmpfs rw,nosuid,nodev,size=400728k,mode=755,inode64 0 0
nsfs /run/snapd/ns/lxd.mnt nsfs rw 0 0
tmpfs /run/user/1000 tmpfs rw,nosuid,nodev,relatime,size=400724k,mode=700,uid=1000,gid=1000,inode64 0 0
-e 
CMD: cat /etc/exports (List of file systems Exported)

-e 
CMD: (uname -r) Kernel Version

5.15.0-1061-azure
-e 
CMD: ip addr list (List of IP Address)

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:0d:3a:4e:58:ef brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.16/24 brd 10.0.2.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::20d:3aff:fe4e:58ef/64 scope link 
       valid_lft forever preferred_lft forever
3: enP36009s1: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master eth0 state UP group default qlen 1000
    link/ether 00:0d:3a:4e:58:ef brd ff:ff:ff:ff:ff:ff
    altname enP36009p0s2
-e 
CMD: lsblk (Disk Allocated)

NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
loop0     7:0    0 91.9M  1 loop /snap/lxd/24061
loop1     7:1    0 38.8M  1 loop /snap/snapd/21465
loop2     7:2    0   64M  1 loop /snap/core20/2264
sda       8:0    0   30G  0 disk 
├─sda1    8:1    0 29.9G  0 part /
├─sda14   8:14   0    4M  0 part 
└─sda15   8:15   0  106M  0 part /boot/efi
sr0      11:0    1  628K  0 rom  
-e 
CMD: cat /proc/cpuinfo | grep -i processor | wc -l (Total Cpus)

4
-e 
CMD: dmidecode (Display Product details of Server)

	Product Name: Virtual Machine
	Product Name: Virtual Machine
	Module Product ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
	Module Product ID: Unknown
	Memory Subsystem Controller Product ID: Unknown
-e 
CMD: sestatus (Display SELinux status)

-e 
CMD: cat /etc/sysconfig/network-scripts/ifcfg* (Display Nic Details) 

-e 
CMD: ps -ef (Display Process running) 

UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 08:30 ?        00:00:02 /sbin/init
root           2       0  0 08:30 ?        00:00:00 [kthreadd]
root           3       2  0 08:30 ?        00:00:00 [rcu_gp]
root           4       2  0 08:30 ?        00:00:00 [rcu_par_gp]
root           5       2  0 08:30 ?        00:00:00 [slub_flushwq]
root           6       2  0 08:30 ?        00:00:00 [netns]
root           8       2  0 08:30 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 08:30 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 08:30 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 08:30 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 08:30 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 08:30 ?        00:00:00 [rcu_sched]
root          15       2  0 08:30 ?        00:00:00 [migration/0]
root          16       2  0 08:30 ?        00:00:00 [kworker/0:1-cgroup_destroy]
root          17       2  0 08:30 ?        00:00:00 [cpuhp/0]
root          18       2  0 08:30 ?        00:00:00 [cpuhp/1]
root          19       2  0 08:30 ?        00:00:00 [migration/1]
root          20       2  0 08:30 ?        00:00:00 [ksoftirqd/1]
root          22       2  0 08:30 ?        00:00:00 [kworker/1:0H-events_highpri]
root          23       2  0 08:30 ?        00:00:00 [kdevtmpfs]
root          24       2  0 08:30 ?        00:00:00 [inet_frag_wq]
root          25       2  0 08:30 ?        00:00:00 [kauditd]
root          26       2  0 08:30 ?        00:00:00 [kworker/1:1-events]
root          27       2  0 08:30 ?        00:00:00 [khungtaskd]
root          28       2  0 08:30 ?        00:00:00 [oom_reaper]
root          29       2  0 08:30 ?        00:00:00 [writeback]
root          30       2  0 08:30 ?        00:00:00 [kcompactd0]
root          31       2  0 08:30 ?        00:00:00 [ksmd]
root          32       2  0 08:30 ?        00:00:00 [khugepaged]
root          78       2  0 08:30 ?        00:00:00 [kintegrityd]
root          79       2  0 08:30 ?        00:00:00 [kblockd]
root          80       2  0 08:30 ?        00:00:00 [blkcg_punt_bio]
root          81       2  0 08:30 ?        00:00:00 [tpm_dev_wq]
root          82       2  0 08:30 ?        00:00:00 [ata_sff]
root          83       2  0 08:30 ?        00:00:00 [md]
root          84       2  0 08:30 ?        00:00:00 [edac-poller]
root          85       2  0 08:30 ?        00:00:00 [hv_vmbus_con]
root          86       2  0 08:30 ?        00:00:00 [hv_pri_chan]
root          87       2  0 08:30 ?        00:00:00 [hv_sub_chan]
root          88       2  0 08:30 ?        00:00:00 [devfreq_wq]
root          89       2  0 08:30 ?        00:00:00 [watchdogd]
root          90       2  0 08:30 ?        00:00:00 [kworker/u4:1-events_power_efficient]
root          91       2  0 08:30 ?        00:00:00 [kworker/0:1H-kblockd]
root          93       2  0 08:30 ?        00:00:00 [kswapd0]
root          94       2  0 08:30 ?        00:00:00 [ecryptfs-kthrea]
root          96       2  0 08:30 ?        00:00:00 [kthrotld]
root          97       2  0 08:30 ?        00:00:00 [nfit]
root          99       2  0 08:30 ?        00:00:00 [scsi_eh_0]
root         100       2  0 08:30 ?        00:00:00 [scsi_tmf_0]
root         101       2  0 08:30 ?        00:00:00 [scsi_eh_1]
root         102       2  0 08:30 ?        00:00:00 [nvme-wq]
root         103       2  0 08:30 ?        00:00:00 [scsi_tmf_1]
root         104       2  0 08:30 ?        00:00:00 [nvme-reset-wq]
root         105       2  0 08:30 ?        00:00:00 [nvme-delete-wq]
root         106       2  0 08:30 ?        00:00:00 [vfio-irqfd-clea]
root         108       2  0 08:30 ?        00:00:00 [kworker/u4:4-ext4-rsv-conversion]
root         111       2  0 08:30 ?        00:00:00 [mld]
root         112       2  0 08:30 ?        00:00:00 [ipv6_addrconf]
root         121       2  0 08:30 ?        00:00:00 [hv_balloon]
root         122       2  0 08:30 ?        00:00:00 [kstrp]
root         125       2  0 08:30 ?        00:00:00 [zswap-shrink]
root         126       2  0 08:30 ?        00:00:00 [kworker/u5:0]
root         133       2  0 08:30 ?        00:00:00 [jbd2/sda1-8]
root         134       2  0 08:30 ?        00:00:00 [ext4-rsv-conver]
root         135       2  0 08:30 ?        00:00:00 [kworker/0:2-events]
root         167       2  0 08:30 ?        00:00:00 [kworker/1:1H-kblockd]
root         175       1  0 08:30 ?        00:00:00 /lib/systemd/systemd-journald
root         212       1  0 08:30 ?        00:00:00 /lib/systemd/systemd-udevd
root         233       2  0 08:30 ?        00:00:00 [cryptd]
root         248       1  0 08:30 ?        00:00:01 /usr/lib/linux-tools/5.15.0-1061-azure/hv_kvp_daemon -n
root         394       2  0 08:30 ?        00:00:00 [kaluad]
root         395       2  0 08:30 ?        00:00:00 [kmpath_rdacd]
root         396       2  0 08:30 ?        00:00:00 [kmpathd]
root         397       2  0 08:30 ?        00:00:00 [kmpath_handlerd]
root         398       1  0 08:30 ?        00:00:00 /sbin/multipathd -d -s
root         441       2  0 08:30 ?        00:00:00 [mlx5_health8ca9]
root         443       2  0 08:30 ?        00:00:00 [mlx5_page_alloc]
root         444       2  0 08:30 ?        00:00:00 [mlx5_cmd_8ca9:0]
root         445       2  0 08:30 ?        00:00:00 [mlx5_events]
root         446       2  0 08:30 ?        00:00:00 [mlx5_fw_reset_e]
root         447       2  0 08:30 ?        00:00:00 [mlx5_hv_vhca]
root         448       2  0 08:30 ?        00:00:00 [mlx5_fc]
root         449       2  0 08:30 ?        00:00:00 [mlx5e]
root         450       2  0 08:30 ?        00:00:00 [mlx5e_arfs]
root         463       2  0 08:30 ?        00:00:00 [ib-comp-wq]
root         464       2  0 08:30 ?        00:00:00 [ib-comp-unb-wq]
root         465       2  0 08:30 ?        00:00:00 [ib_mcast]
root         466       2  0 08:30 ?        00:00:00 [ib_nl_sa_wq]
root         472       2  0 08:30 ?        00:00:00 [mkey_cache]
systemd+     544       1  0 08:30 ?        00:00:00 /lib/systemd/systemd-networkd
systemd+     547       1  0 08:30 ?        00:00:00 /lib/systemd/systemd-resolved
root         700       1  0 08:30 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root         708       1  0 08:30 ?        00:00:00 /usr/sbin/cron -f
message+     709       1  0 08:30 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         716       1  0 08:30 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         718       1  0 08:30 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
_chrony      722       1  0 08:30 ?        00:00:00 /usr/sbin/chronyd -F -1
_chrony      723     722  0 08:30 ?        00:00:00 /usr/sbin/chronyd -F -1
root         724       1  0 08:30 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       727       1  0 08:30 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         735       1  0 08:30 ?        00:00:01 /usr/lib/snapd/snapd
root         740       1  0 08:30 ?        00:00:00 /lib/systemd/systemd-logind
root         743       1  0 08:30 ?        00:00:00 /usr/lib/udisks2/udisksd
root         744       1  0 08:30 ?        00:00:00 /usr/bin/python3 -u /usr/sbin/waagent -daemon
daemon       745       1  0 08:30 ?        00:00:00 /usr/sbin/atd -f
root         770       1  0 08:30 ?        00:00:00 /usr/sbin/ModemManager
root         773       1  0 08:30 ttyS0    00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root         814       1  0 08:30 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         815       1  0 08:30 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         914       2  0 08:30 ?        00:00:00 bpfilter_umh
root        1013     744  0 08:30 ?        00:00:01 python3 -u bin/WALinuxAgent-2.10.0.8-py3.9.egg -run-exthandlers
root        1597       1  0 08:31 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1646       2  0 08:36 ?        00:00:00 [kworker/1:0-events]
root        1654       2  0 08:42 ?        00:00:00 [kworker/u4:0-loop0]
root        1660    1597  0 08:46 ?        00:00:00 sshd: suresh [priv]
suresh      1663       1  0 08:46 ?        00:00:00 /lib/systemd/systemd --user
suresh      1664    1663  0 08:46 ?        00:00:00 (sd-pam)
root        1668       2  0 08:46 ?        00:00:00 [kworker/1:2-events]
suresh      1763    1660  0 08:46 ?        00:00:00 sshd: suresh@pts/0
root        1821       2  0 08:46 ?        00:00:00 [kworker/u4:2]
root        2202       2  0 08:46 ?        00:00:00 [kworker/0:0-events]
root        2214       1  0 08:46 ?        00:00:00 /usr/lib/packagekit/packagekitd
suresh      2895    1763  0 08:49 pts/0    00:00:00 /bin/sh -c sudo -H -S  -p "[sudo via ansible, key=lsrebyquzdqgvrmrstzbjcvovamssdbe] password:" -u root /bin/sh -c 'echo BECOME-SUCCESS-lsrebyquzdqgvrmrstzbjcvovamssdbe ; /usr/bin/python3 /home/suresh/.ansible/tmp/ansible-tmp-1715244555.233276-97307066112359/AnsiballZ_command.py' && sleep 0
root        2896    2895  0 08:49 pts/0    00:00:00 sudo -H -S -p [sudo via ansible, key=lsrebyquzdqgvrmrstzbjcvovamssdbe] password: -u root /bin/sh -c echo BECOME-SUCCESS-lsrebyquzdqgvrmrstzbjcvovamssdbe ; /usr/bin/python3 /home/suresh/.ansible/tmp/ansible-tmp-1715244555.233276-97307066112359/AnsiballZ_command.py
root        2897    2896  0 08:49 pts/0    00:00:00 /bin/sh -c echo BECOME-SUCCESS-lsrebyquzdqgvrmrstzbjcvovamssdbe ; /usr/bin/python3 /home/suresh/.ansible/tmp/ansible-tmp-1715244555.233276-97307066112359/AnsiballZ_command.py
root        2898    2897  0 08:49 pts/0    00:00:00 /usr/bin/python3 /home/suresh/.ansible/tmp/ansible-tmp-1715244555.233276-97307066112359/AnsiballZ_command.py
root        2900    2898  0 08:49 pts/0    00:00:00 /bin/sh -c (echo -e ' CMD: cat /etc/redhat-release (Display Distribution information) '; cat /etc/redhat-release; echo -e ' CMD: lsb_release -a (Display Distribution information) '; lsb_release -a; echo -e ' CMD: date (Display Date of system) '; date; echo -e ' CMD: ifconfig -a (Nic Card Details with Ips assigned) '; ifconfig -a; echo -e ' CMD: df -Th (Filesystem with sizes and Type) '; df -h; echo -e ' CMD: netstat -planetu (List of Services Running with their Ports) '; netstat -planetu; echo -e ' CMD: uptime (Server Uptime Details) '; uptime; echo -e ' CMD: route -n (Routing Details) '; route -n; echo -e ' CMD: chronyc sources (Chrony Sources) '; chronyc sources; echo -e ' CMD: chronyd status (Chrony Status) '; systemctl status chronyd; echo -e ' CMD: uname -a (Print all information) '; uname -a; echo -e ' CMD: free -h (Memory Details) '; free -h; echo -e ' CMD: cat /etc/fstab (List of Mount Points in the directory) '; cat /etc/fstab; echo -e ' CMD: cat /proc/mounts (List of Mount Points) '; cat /proc/mounts; echo -e ' CMD: cat /etc/exports (List of file systems Exported) '; cat /etc/exports; echo -e ' CMD: (uname -r) Kernel Version '; uname -r; echo -e ' CMD: ip addr list (List of IP Address) '; ip addr list; echo -e ' CMD: lsblk (Disk Allocated) '; lsblk; echo -e ' CMD: cat /proc/cpuinfo | grep -i processor | wc -l (Total Cpus) '; cat /proc/cpuinfo | grep -i processor | wc -l; echo -e ' CMD: dmidecode (Display Product details of Server) '; dmidecode | grep -i Product; echo -e ' CMD: sestatus (Display SELinux status) '; sestatus | grep -i SELinux; echo -e ' CMD: cat /etc/sysconfig/network-scripts/ifcfg* (Display Nic Details)  '; cat /etc/sysconfig/network-scripts/ifcfg*; echo -e ' CMD: ps -ef (Display Process running)  '; ps -ef;) >> Beforeartifacts.txt
root        2901    2900  0 08:49 pts/0    00:00:00 ps -ef
